# Markovsky

./: .gitignore  .travis.yml  ClassicalCorpus.mid  Dead Man's Chest.mscz  README.md  pom.xml  testng.xml
music/: Generation1.mid
src/: Main.java  TransitionMatrix.java
src/main/java/: Main.java  Note.java  Song.java  Track.java  TransitionMatrix.java
src/main/java/org/markovsky/: Block.java  Main.java  MusicGenerator.java  Note.java  Song.java  TransitionMatrix.java
src/main/java/tests/: CoverageIgnore.java  MidiFileGenerator.java  MusicGeneratorTest.java  NoteTest.java  SongTest.java  TemporaryDirectoryManager.java  TemporaryDirectoryManagerTest.java  TestAnnotations.java  TransitionMatrixTest.java
